<!doctype html>
<html lang="pl-PL">

<head>
	<meta charset="<?php bloginfo('charset'); ?>" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="SHOCKStudio.pl">

	<link rel="stylesheet" href="css/app.css">

	<title>Praktyki</title>
</head>

<body>
<div class="overflow-hidden">

<div class="container-xl">
	<div class="row">
		<div class="col text-center">
			<h1>Praktyki zadanie #1</h1>
		</div>
	</div>
</div>

</div>
<script src="js/app.js"></script>
</body>
</html>